<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
      {% load i18n_address_tags %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column width="150px">
        <mj-image href="https://planetcaravansmokeshop.com/images/pc-logo.png" width="150px" />
      </mj-column>
      <mj-column>
        <mj-text font-size="18px">
            {% blocktrans trimmed context "Order confirmation e-mail text" %}
              Thank you for ordering from Planet Caravan.<br />
              Below are your order details.
            {% endblocktrans %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/_order_lines.mjml" />
    <mj-section>
      <mj-column>
        <mj-table>
          <thead class="table-header-row">
            <tr>
              <th>{% trans "Billing address" context "Order confirmation e-mail billing address" %}</th>
              <th>{% trans "Shipping address" context "Order confirmation e-mail shipping address" %}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="address">
                {% if order.billing_address %}
                  {% format_address order.billing_address %}
                {% else %}
                  {% trans "No billing address" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
              <td css-class="address">
                {% if order.shipping_address %}
                  {% format_address order.shipping_address %}
                {% else %}
                  {% trans "No shipping required" context "Order confirmation e-mail text" %}
                {% endif %}
              </td>
            </tr>
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column>
          <mj-text>
            Please contact us if you are experiencing any issues with your order. <a style="color: #000000;" href="mailto:planetcaravanwebsite@gmail.com">planetcaravanwebsite@gmail.com</a>
          </mj-text>
        </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
